<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />


</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size: 15px;" class="fa-solid fa-phone" ></i>
   <a href="08069878321" width="22px" height="20px" >08069878321</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
   <i style="font: size 35px;height: 22px;" class="fa-solid fa-envelope"></i> &nbsp;&nbsp;
    <a href="hello@thetapacademy.com">hello@thetapacademy.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/tapacademy"target="blank">
       <i style="font-size: 22px;"   class="fa-brands fa-youtube"></i>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="instagram.com/@tapacademy.online" target="_blank">
       <img src="image/instagram.jpg.png" width="20" height="20">
    </a>
   <hr>
   <h1 >
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="indext.html"target="blank">
   <img src="image/tap academy logo.jpg" alt="" width="120px" height="60px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <font face="Serif" size="4px" bg color=" #595959">
    <a href="indext.html">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <a href="Course.html">
     &nbsp;&nbsp;&nbsp;&nbsp; Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <a href="student review.html">
     &nbsp;&nbsp;&nbsp;&nbsp; Student Reviews&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <a href="blogs.html">
     &nbsp;&nbsp;&nbsp;&nbsp;Blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </a>
     <a href="placement.html">
     &nbsp;&nbsp;&nbsp;&nbsp;Placement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <a href="contact.html">
     &nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </a>
   </font>
   <a href="https://learn.thetapacademy.com/">
   &nbsp;&nbsp;&nbsp;<button style="height: 40px; width: 90; font-size: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Try for FREE</button></a> 
   <br> <br>


<fieldset style="height:400px;background-color: rgb(0, 102, 191); width:100%;">

    <span style="font-size: 20px;color: ghostwhite;"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="color: ghostwhite;font-size: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placement Cell</p>
        &nbsp;&nbsp;&nbsp;Tap Academy provides Placement Opportunity to every <br>
        &nbsp;&nbsp;&nbsp;&nbsp;student who enrolls in the eligible course. Here is the list <br>
        &nbsp;&nbsp;&nbsp;&nbsp;of all our alumni students </pre>
        <img src="image/students-placement-opportunity.jpg" alt="not found" style="position: absolute;left: 45%; width: 30%;position: absolute;top: 30%;">

    </span>

</fieldset> <br> <br>
<div>
    <center>
        <span style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;">Placement <i style="color: darkgoldenrod;padding: top 100%; ;"> Drives </i> 
         conducted at Tap Academy </span>
    </center> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/company.jpg.png" alt="not found" style="width: 80%;height: 400px;"> <br>
</div>

<fieldset style="position: absolute;height: 1650px; width: 60%;left:17%;">
    <img src="image/palce s1.jpg.png" alt="" style="width: 100%; height: 400px;"> <br>
    <img src="image/palce s3.jpg.png" alt="" style="width: 100%;height: 400px;"> <br>
    <img src="image/place s2.jpg.png" alt="" style="width: 100%;height: 400px;"> <br>
    <img src="image/place s4.jpg.png" alt=""style="width: 100%;height: 400px;"> <br>

</fieldset>

<button 
style="width: 1500px; height: 50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: rgb(0, 102, 191);color: ghostwhite; border-color:rgb(36, 36, 202);font-size: 20px;position: absolute;top:2900px;">
Join Full Stack Development Workshop  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAn style="border: 2px solid cornsilk; width: 80%;height: 30%;font-family: Georgia, 'Times New Roman', Times, serif; background-color:rgb(119, 184, 20) ;font-size: 20px;" >REGISTER NOW</SPAn> </button>



    
</body>
</html>